#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/exchange?createDatabaseIfNotExist=true&serverTimezone=UTC&userSSl=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-212-143-188.compute-1.amazonaws.com/dd6m9qo14dhqo3
spring.datasource.username=ncuzekcwfuubqq
spring.datasource.password=dec3dcf53ee6700c3e45d279e57665a1d899dfc6d94b3d91e1cb242d8852b4e5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
